[gd_scene load_steps=22 format=2]

[ext_resource path="res://assets/actors/character/Character.gd" type="Script" id=1]
[ext_resource path="res://graphics/p-act.png" type="Texture" id=2]
[ext_resource path="res://assets/actors/character/chara_state_mechine.gd" type="Script" id=3]
[ext_resource path="res://assets/actors/character/chara_move_state/IdleState.gd" type="Script" id=4]
[ext_resource path="res://assets/actors/character/chara_move_state/MoveState.gd" type="Script" id=5]
[ext_resource path="res://assets/actors/character/chara_move_state/JumpState.gd" type="Script" id=6]

[sub_resource type="PhysicsMaterial" id=1]
friction = 0.0

[sub_resource type="Animation" id=2]
resource_name = "idle_anima"
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 0, 3 ]
}

[sub_resource type="Animation" id=3]
resource_name = "jump_anima"
length = 0.75
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.25, 0.4, 0.55, 0.65 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 6, 3, 5, 2, 8, 9 ]
}

[sub_resource type="Animation" id=4]
resource_name = "move_anima"
length = 0.6
loop = true
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.15, 0.3, 0.45 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 7, 1, 4, 6 ]
}

[sub_resource type="AnimationNodeAnimation" id=5]
animation = "idle_anima"

[sub_resource type="AnimationNodeAnimation" id=6]
animation = "jump_anima"

[sub_resource type="AnimationNodeAnimation" id=7]
animation = "move_anima"

[sub_resource type="AnimationNodeStateMachineTransition" id=8]

[sub_resource type="AnimationNodeStateMachineTransition" id=9]

[sub_resource type="AnimationNodeStateMachineTransition" id=10]

[sub_resource type="AnimationNodeStateMachineTransition" id=11]

[sub_resource type="AnimationNodeStateMachineTransition" id=12]

[sub_resource type="AnimationNodeStateMachineTransition" id=13]

[sub_resource type="AnimationNodeStateMachine" id=14]
states/idle_anima/node = SubResource( 5 )
states/idle_anima/position = Vector2( 182, 78 )
states/jump_anima/node = SubResource( 6 )
states/jump_anima/position = Vector2( 326, 193 )
states/move_anima/node = SubResource( 7 )
states/move_anima/position = Vector2( 476, 78 )
transitions = [ "idle_anima", "move_anima", SubResource( 8 ), "idle_anima", "jump_anima", SubResource( 9 ), "move_anima", "jump_anima", SubResource( 10 ), "jump_anima", "idle_anima", SubResource( 11 ), "jump_anima", "move_anima", SubResource( 12 ), "move_anima", "idle_anima", SubResource( 13 ) ]
start_node = "idle_anima"

[sub_resource type="AnimationNodeStateMachinePlayback" id=15]

[node name="Character" type="RigidBody2D"]
collision_mask = 4
mass = 0.5
physics_material_override = SubResource( 1 )
gravity_scale = 7.0
continuous_cd = 2
angular_damp = 50.0
script = ExtResource( 1 )
velocity_value = 300.0
_jump_velocity = 600.0

[node name="sprite" type="Sprite" parent="."]
position = Vector2( -2.83163, -7.8656 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 2 )
vframes = 4
hframes = 3
frame = 1

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2( -6.63547, 1.11438 )
polygon = PoolVector2Array( -19.9836, 63.2209, 22.1761, 63.5356, 21.8615, 56.9284, -18.7251, 56.9284 )

[node name="CharacterStateMechine" type="Node" parent="."]
script = ExtResource( 3 )

[node name="IdleState" type="Node" parent="CharacterStateMechine"]
script = ExtResource( 4 )

[node name="MoveState" type="Node" parent="CharacterStateMechine"]
script = ExtResource( 5 )

[node name="JumpState" type="Node" parent="CharacterStateMechine"]
script = ExtResource( 6 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/idle_anima = SubResource( 2 )
anims/jump_anima = SubResource( 3 )
anims/move_anima = SubResource( 4 )

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource( 14 )
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/playback = SubResource( 15 )

[node name="GroundDetector" type="Node2D" parent="."]
position = Vector2( 2.20239, -67.6443 )

[node name="RayCast2D" type="RayCast2D" parent="GroundDetector"]
position = Vector2( -26.5052, 129.211 )
enabled = true
cast_to = Vector2( 0, 15 )
collision_mask = 4

[node name="RayCast2D2" type="RayCast2D" parent="GroundDetector"]
position = Vector2( -8.18024, 129.211 )
enabled = true
cast_to = Vector2( 0, 15 )
collision_mask = 4

[node name="RayCast2D3" type="RayCast2D" parent="GroundDetector"]
position = Vector2( 8.25687, 128.897 )
enabled = true
cast_to = Vector2( 0, 15 )
collision_mask = 4
