[gd_scene load_steps=24 format=2]

[ext_resource path="res://assets/actors/character/Character.gd" type="Script" id=1]
[ext_resource path="res://graphics/p-act.png" type="Texture" id=2]
[ext_resource path="res://assets/actors/character/chara_state_mechine.gd" type="Script" id=3]
[ext_resource path="res://assets/actors/character/chara_move_state/IdleState.gd" type="Script" id=4]
[ext_resource path="res://assets/actors/character/chara_move_state/MoveState.gd" type="Script" id=5]
[ext_resource path="res://assets/actors/character/chara_move_state/JumpState.gd" type="Script" id=6]
[ext_resource path="res://assets/actors/character/animation/move_anima.tres" type="Animation" id=7]
[ext_resource path="res://assets/actors/character/animation/idle_anima.tres" type="Animation" id=8]
[ext_resource path="res://assets/actors/character/animation/jump_anima.tres" type="Animation" id=9]
[ext_resource path="res://assets/actors/character/Character.shader" type="Shader" id=10]

[sub_resource type="PhysicsMaterial" id=2]
friction = 0.0

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 10 )
shader_param/blackness = null

[sub_resource type="AnimationNodeAnimation" id=3]
animation = "idle_anima"

[sub_resource type="AnimationNodeAnimation" id=4]
animation = "jump_anima"

[sub_resource type="AnimationNodeAnimation" id=5]
animation = "move_anima"

[sub_resource type="AnimationNodeStateMachineTransition" id=6]

[sub_resource type="AnimationNodeStateMachineTransition" id=7]

[sub_resource type="AnimationNodeStateMachineTransition" id=8]

[sub_resource type="AnimationNodeStateMachineTransition" id=9]

[sub_resource type="AnimationNodeStateMachineTransition" id=10]

[sub_resource type="AnimationNodeStateMachineTransition" id=11]

[sub_resource type="AnimationNodeStateMachine" id=12]
states/idle_anima/node = SubResource( 3 )
states/idle_anima/position = Vector2( 182, 78 )
states/jump_anima/node = SubResource( 4 )
states/jump_anima/position = Vector2( 326, 193 )
states/move_anima/node = SubResource( 5 )
states/move_anima/position = Vector2( 476, 78 )
transitions = [ "idle_anima", "move_anima", SubResource( 6 ), "idle_anima", "jump_anima", SubResource( 7 ), "move_anima", "jump_anima", SubResource( 8 ), "jump_anima", "idle_anima", SubResource( 9 ), "jump_anima", "move_anima", SubResource( 10 ), "move_anima", "idle_anima", SubResource( 11 ) ]
start_node = "idle_anima"

[sub_resource type="AnimationNodeStateMachinePlayback" id=13]

[node name="Character" type="RigidBody2D"]
collision_mask = 36
mass = 0.5
physics_material_override = SubResource( 2 )
gravity_scale = 7.0
continuous_cd = 2
angular_damp = 50.0
script = ExtResource( 1 )
velocity_value = 300.0
_jump_velocity = 600.0

[node name="sprite" type="Sprite" parent="."]
material = SubResource( 1 )
position = Vector2( -2.83163, -7.8656 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 2 )
vframes = 4
hframes = 3
frame = 9

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2( -6.63547, 1.11438 )
polygon = PoolVector2Array( -19.9836, 63.2209, 22.1761, 63.5356, 21.8615, 56.9284, -18.7251, 56.9284 )

[node name="CharacterStateMechine" type="Node" parent="."]
script = ExtResource( 3 )

[node name="IdleState" type="Node" parent="CharacterStateMechine"]
script = ExtResource( 4 )

[node name="MoveState" type="Node" parent="CharacterStateMechine"]
script = ExtResource( 5 )

[node name="JumpState" type="Node" parent="CharacterStateMechine"]
script = ExtResource( 6 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/idle_anima = ExtResource( 8 )
anims/jump_anima = ExtResource( 9 )
anims/move_anima = ExtResource( 7 )

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource( 12 )
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/playback = SubResource( 13 )

[node name="GroundDetector" type="Node2D" parent="."]
position = Vector2( 2.20239, -67.6443 )

[node name="RayCast2D" type="RayCast2D" parent="GroundDetector"]
position = Vector2( -26.5052, 129.211 )
enabled = true
cast_to = Vector2( 0, 15 )
collision_mask = 36

[node name="RayCast2D2" type="RayCast2D" parent="GroundDetector"]
position = Vector2( -8.18024, 129.211 )
enabled = true
cast_to = Vector2( 0, 15 )
collision_mask = 36

[node name="RayCast2D3" type="RayCast2D" parent="GroundDetector"]
position = Vector2( 8.25687, 128.897 )
enabled = true
cast_to = Vector2( 0, 15 )
collision_mask = 36
