[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/scale/scale.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/actors/character/Character.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/weight_cubic/weight.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/cloud/cloud.tscn" type="PackedScene" id=4]

[node name="Node2D" type="Node2D"]

[node name="Character" parent="." instance=ExtResource( 2 )]
position = Vector2( 543.56, 218.559 )

[node name="scale" parent="." instance=ExtResource( 1 )]
position = Vector2( 816.437, 389.171 )

[node name="scale2" parent="." instance=ExtResource( 1 )]
position = Vector2( 805.122, 499.48 )

[node name="weight" parent="." instance=ExtResource( 3 )]
position = Vector2( 1019.94, 502.941 )

[node name="weight2" parent="." instance=ExtResource( 3 )]
position = Vector2( 991.431, 504.723 )

[node name="weight3" parent="." instance=ExtResource( 3 )]
position = Vector2( 636.853, 507.395 )

[node name="weight4" parent="." instance=ExtResource( 3 )]
position = Vector2( 1048.45, 505.614 )

[node name="weight5" parent="." instance=ExtResource( 3 )]
position = Vector2( 611.017, 508.286 )

[node name="cloud" parent="." instance=ExtResource( 4 )]
position = Vector2( 478.552, 541.165 )
