[gd_scene load_steps=18 format=2]

[ext_resource path="res://stages/happy_ending_anima/character_he.gd" type="Script" id=1]
[ext_resource path="res://stages/happy_ending_anima/p-end.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]

[sub_resource type="Animation" id=2]
resource_name = "idle"
loop = true
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 0, 3 ]
}

[sub_resource type="Animation" id=4]
resource_name = "normal_walk"
loop = true
step = 0.25
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.25, 0.5, 0.75 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 2, 9, 8, 5 ]
}

[sub_resource type="Animation" id=3]
resource_name = "walk"
loop = true
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.25, 0.5, 0.75 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 1, 7, 6, 4 ]
}

[sub_resource type="AnimationNodeAnimation" id=8]
animation = "idle"

[sub_resource type="AnimationNodeAnimation" id=9]
animation = "normal_walk"

[sub_resource type="AnimationNodeAnimation" id=10]
animation = "walk"

[sub_resource type="AnimationNodeStateMachineTransition" id=11]

[sub_resource type="AnimationNodeStateMachineTransition" id=12]

[sub_resource type="AnimationNodeStateMachineTransition" id=13]

[sub_resource type="AnimationNodeStateMachineTransition" id=14]

[sub_resource type="AnimationNodeStateMachineTransition" id=15]

[sub_resource type="AnimationNodeStateMachineTransition" id=16]

[sub_resource type="AnimationNodeStateMachine" id=6]
states/idle/node = SubResource( 8 )
states/idle/position = Vector2( 234, 72 )
states/normal_walk/node = SubResource( 9 )
states/normal_walk/position = Vector2( 464, 72 )
states/walk/node = SubResource( 10 )
states/walk/position = Vector2( 342, 159 )
transitions = [ "idle", "walk", SubResource( 11 ), "walk", "idle", SubResource( 12 ), "idle", "normal_walk", SubResource( 13 ), "normal_walk", "idle", SubResource( 14 ), "normal_walk", "walk", SubResource( 15 ), "walk", "normal_walk", SubResource( 16 ) ]
start_node = "idle"

[sub_resource type="AnimationNodeStateMachinePlayback" id=7]

[node name="KinematicBody2D" type="KinematicBody2D"]
position = Vector2( 14.2544, -14.2544 )
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0, -1.7818 )
texture = ExtResource( 2 )
vframes = 4
hframes = 3
frame = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/idle = SubResource( 2 )
anims/normal_walk = SubResource( 4 )
anims/walk = SubResource( 3 )

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource( 6 )
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/playback = SubResource( 7 )
