[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/weight_cubic/cubic.png" type="Texture" id=1]

[sub_resource type="PhysicsMaterial" id=1]
friction = 100.0
rough = true

[sub_resource type="RectangleShape2D" id=2]

[node name="weight" type="RigidBody2D"]
collision_layer = 8
collision_mask = 2147483660
physics_material_override = SubResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.15, 0.15 )
texture = ExtResource( 1 )
