[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/actors/character/Character.tscn" type="PackedScene" id=1]
[ext_resource path="res://graphics/city_background_sunset.png" type="Texture" id=2]
[ext_resource path="res://stages/AutoMove.gd" type="Script" id=3]
[ext_resource path="res://stages/Backgroud.gd" type="Script" id=4]
[ext_resource path="res://assets/scale/scale.tscn" type="PackedScene" id=5]
[ext_resource path="res://assets/weight_cubic/weight.tscn" type="PackedScene" id=6]

[node name="Stage" type="Node2D"]

[node name="AutoMove" type="Node2D" parent="."]
script = ExtResource( 3 )

[node name="Character" parent="AutoMove" instance=ExtResource( 1 )]
position = Vector2( 347.41, 379.563 )
collision_mask = 0

[node name="scale" parent="AutoMove" instance=ExtResource( 5 )]
position = Vector2( 841.391, 210.21 )

[node name="weight" parent="AutoMove" instance=ExtResource( 6 )]
position = Vector2( 1072.49, 315.059 )

[node name="Camera2D" type="Camera2D" parent="."]

[node name="background" type="Sprite" parent="."]
position = Vector2( 1008.98, 543.51 )
scale = Vector2( 1.0517, 1.0517 )
z_index = -100
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 0, 0, 1920, 1024 )
script = ExtResource( 4 )
