[gd_scene load_steps=15 format=2]

[ext_resource path="res://assets/actors/character/Character.tscn" type="PackedScene" id=1]
[ext_resource path="res://stages/background.tscn" type="PackedScene" id=2]
[ext_resource path="res://stages/AutoMove.gd" type="Script" id=3]
[ext_resource path="res://stages/Foreground.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/scale/scale.tscn" type="PackedScene" id=5]
[ext_resource path="res://assets/cloud/cloud.tscn" type="PackedScene" id=6]
[ext_resource path="res://level.gd" type="Script" id=7]
[ext_resource path="res://assets/tiles/spikes.tscn" type="PackedScene" id=8]
[ext_resource path="res://assets/tiles/Ruler.tscn" type="PackedScene" id=9]
[ext_resource path="res://stages/happy_ending_anima/happy ending.tscn" type="PackedScene" id=10]
[ext_resource path="res://assets/spawner/plat_spawner.tscn" type="PackedScene" id=11]
[ext_resource path="res://graphics/bg-8.png" type="Texture" id=12]
[ext_resource path="res://sound/jump03_1.wav" type="AudioStream" id=13]
[ext_resource path="res://sound/metal-p04_1.wav" type="AudioStream" id=14]

[node name="Stage" type="Node2D"]
script = ExtResource( 7 )
next_stage = ExtResource( 10 )
outside_range = 600.0
curtain_time = 30.0

[node name="AutoMove" type="Node2D" parent="."]
script = ExtResource( 3 )
Velocity = Vector2( -0.8, 0.5 )

[node name="Camera2D" type="Camera2D" parent="AutoMove"]
anchor_mode = 0
current = true
zoom = Vector2( 0.8, 0.8 )

[node name="spikes" parent="AutoMove" instance=ExtResource( 8 )]
visible = false

[node name="Ruler" parent="AutoMove" instance=ExtResource( 9 )]
position = Vector2( -384.738, 50.7968 )
Ratio = 25

[node name="Curtain" type="Node2D" parent="AutoMove"]
z_index = 4096
z_as_relative = false

[node name="ColorRect" type="ColorRect" parent="AutoMove/Curtain"]
margin_left = -0.942871
margin_right = 2013.06
margin_bottom = 1079.0
color = Color( 0, 0, 0, 0 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CanvasLayer" type="CanvasLayer" parent="AutoMove"]
layer = -128

[node name="background" parent="AutoMove/CanvasLayer" instance=ExtResource( 2 )]
z_index = -500

[node name="static_back" type="Sprite" parent="AutoMove/CanvasLayer"]
position = Vector2( 960, 540 )
texture = ExtResource( 12 )

[node name="JumpAudio" type="AudioStreamPlayer2D" parent="AutoMove"]
position = Vector2( 960, 540 )
stream = ExtResource( 13 )

[node name="DropAudio" type="AudioStreamPlayer2D" parent="AutoMove"]
position = Vector2( 960, 540 )
stream = ExtResource( 14 )

[node name="Character" parent="." instance=ExtResource( 1 )]
position = Vector2( 361.061, 322.091 )
collision_mask = 0

[node name="Foreground" parent="." instance=ExtResource( 4 )]
position = Vector2( 0, 550.299 )
scale = Vector2( 0.5, 0.5 )

[node name="Foreground2" parent="." instance=ExtResource( 4 )]
position = Vector2( 960, 550.299 )
scale = Vector2( 0.5, 0.5 )

[node name="Foreground3" parent="." instance=ExtResource( 4 )]
position = Vector2( 1920, 550.299 )
scale = Vector2( 0.5, 0.5 )

[node name="Foreground4" parent="." instance=ExtResource( 4 )]
position = Vector2( 2880, 550.299 )
scale = Vector2( 0.5, 0.5 )

[node name="PlatContainer" type="Node2D" parent="."]
z_index = -1

[node name="scale" parent="PlatContainer" instance=ExtResource( 5 )]
position = Vector2( 843.911, 225.749 )
right_weight_number = 5

[node name="scale2" parent="PlatContainer" instance=ExtResource( 5 )]
position = Vector2( 1266.11, 73.7416 )

[node name="scale3" parent="PlatContainer" instance=ExtResource( 5 )]
position = Vector2( 1671.53, -67.5201 )

[node name="scale5" parent="PlatContainer" instance=ExtResource( 5 )]
position = Vector2( 379.22, 566.564 )

[node name="scale4" parent="PlatContainer" instance=ExtResource( 5 )]
position = Vector2( 2235.37, 53.2503 )

[node name="spawner" parent="PlatContainer" instance=ExtResource( 11 )]
begin_range = 800.0
scale_distance = 400.0
add_lower_cloud = true
add_higher_scale = true
cloud_distance = 600.0

[node name="cloud" parent="PlatContainer" instance=ExtResource( 6 )]
position = Vector2( 366.667, 422.667 )

[node name="cloud2" parent="PlatContainer" instance=ExtResource( 6 )]
position = Vector2( 1366.54, 455.63 )

[node name="cloud3" parent="PlatContainer" instance=ExtResource( 6 )]
position = Vector2( 893.072, -63.7834 )

[node name="cloud4" parent="PlatContainer" instance=ExtResource( 6 )]
position = Vector2( 1728.13, -236.588 )

[node name="cloud5" parent="PlatContainer" instance=ExtResource( 6 )]
position = Vector2( 2000.82, -74.771 )

[node name="cloud6" parent="PlatContainer" instance=ExtResource( 6 )]
position = Vector2( 1201.83, -439.873 )

[node name="cloud7" parent="PlatContainer" instance=ExtResource( 6 )]
position = Vector2( 1861.13, 512.567 )

[node name="cloud8" parent="PlatContainer" instance=ExtResource( 6 )]
position = Vector2( 2260.1, 392.983 )

[node name="cloud9" parent="PlatContainer" instance=ExtResource( 6 )]
position = Vector2( 1754.29, 299.432 )

[node name="cloud10" parent="PlatContainer" instance=ExtResource( 6 )]
position = Vector2( 2627.96, 2.92322 )
[connection signal="player_on_spikes" from="AutoMove/spikes" to="." method="_on_spikes_player_on_spikes"]
[connection signal="input_jump_realize" from="Character" to="." method="_on_Character_input_jump_realize"]
[connection signal="spawn_cubic" from="Character" to="." method="_on_Character_spawn_cubic"]
